KEYCLOAK_URL=https://keycloak.example.com/auth
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=password
GOCARDLESS_KEY=sandbox_123abc
GOCARDLESS_REDIRECT=http://localhost
GOCARDLESS_WEBHOOK_SECRET=abc123
MATRIX_HOMESERVER=example.com
SPACEBOT_TOKEN=abc123
SES_ACCESS_KEY=AKIAABC123
SES_SECRET=abc123